# yourself-old

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativity/yourself/: AppBaseCompatActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  RegistrationActivity.java  SplashScreenActivity.java  TypeWriter.java  ViewPagerAdapter.java
app/src/main/java/com/creativity/yourself/fragment/: AccountFragment.java  CommunityFragment.java  HomeFragment.java
app/src/main/res/drawable/: bottom_navigation_view_items.xml  chat.xml  dot_default.xml  dot_selected.xml  earth.xml  fifth_gradient.xml  first_gradient.xml  gradient_animation.xml  gradient_registration.xml  ic_keyboard_arrow_right.xml  ic_letter_t.xml  music.xml  registration_gradient.xml  runner.xml  second_gradient.xml  security.xml  third_gradient.xml  title_logo.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  fragment_account.xml  fragment_community.xml  fragment_slide.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
