apply plugin: 'com.android.application'

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0
ext.versionBuild = 0
ext.isSnapshot = false

ext.minSdkVersion = 21
ext.maxSdkVersion = 28

android {
    compileSdkVersion project.ext.maxSdkVersion
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.creativity.yourself"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.maxSdkVersion
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi project.ext.minSdkVersion
        renderscriptSupportModeEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

private  Integer generateVersionCode() {
    return ext.minSdkVersion * 100000000 + ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionPatch * 100 + ext.versionBuild
}

private  String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.isSnapshot) {
        versionName += "-SNAPSHOT"
    }
    return versionName
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.material:material:1.1.0-alpha08'



    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'


    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'



    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    //implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'

    //implementation 'com.android.support:support-v4:28.0.0'


    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-fragment:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
